AG_USERNAME = "${DBUZZELL_AG_USERNAME}"
AG_PASSWORD = "${DBUZZELL_AG_PASSWORD}"

SNOWFLAKE_ACCOUNT = ${DBUZZELL_SNOWFLAKE_ACCOUNT}
SNOWFLAKE_USER = ${DBUZZELL_SNOWFLAKE_USER}
SNOWFLAKE_PASSWORD = ${DBUZZELL_SNOWFLAKE_PASSWORD}
